.pl-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 1fr;
    overflow-y: auto;
}